<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nem is rosz</title>
</head>
<body>
    <main>
        <header><h1>Netta (Anna2) ezeket ajánlom neked.</h1></header>
            <nav>    <a href="#" class="aktiv" >Fö oldal</a>
                <a href="MUDFIELD.html">MUDFIELD </a>
                    <a href="Leander Kills.html">   Leander Kills </a>
                    <a href="csajok.html">      DOROTHY  </a>
                     <a href="Three Days Grace.html">    Three Days Grace</a>
                     <a href="Kozponti Hatalom.html">    Központi Hatalom</a>
                
                    <a href="road.html">ROAD</a>
                </nav>
                <aside>
                    <img src="közös képem.jpg" alt="ez én vagyok">
                </aside>
        <article> <h2>Amugy ide nem tudok mit irni igy egy kis random szöveg. </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat vero ullam porro voluptate quam beatae, est inventore aliquid tempore nihil incidunt reprehenderit rerum maiores nostrum ipsam? Ipsum ex vero dolor.
            Dolores quaerat aliquid alias, assumenda asperiores odio! Vitae, dolorum dignissimos, consequuntur nesciunt rerum minus atque corrupti delectus quam accusamus distinctio quaerat? Ea perferendis nemo magnam harum. Quasi culpa fuga labore.
            Id unde voluptatem culpa enim modi repellat minus nemo alias laborum ipsam natus cumque dolorum delectus animi corrupti, rerum quos obcaecati itaque nam inventore est repellendus dignissimos tempore nulla? Modi.
            Iure quia architecto quam quos placeat necessitatibus quisquam, laudantium tempore explicabo iste. Quibusdam quae tenetur cum quo asperiores amet delectus beatae dolores. Similique maxime impedit perspiciatis. Id culpa reiciendis eligendi!</p></article>
        <aside></aside>
        <footer><h2>csak erre volt idöm bocs!</h2></footer>

    </main>
</body>
</html>